<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FaceIcon" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAQAAAQAAAAAAAAEAQAAAEgAAAAA=</HashCode>
      <FileName>third_part\ribbon\DemoRibbonWindow\DemoRibbonWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoRibbonWindow" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AxIVYCQGQMAoEgDCIYABsWRAABhAWDQRgQAkbTIBAAA=</HashCode>
      <FileName>third_part\ribbon\DemoRibbonWindow\DemoRibbonWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AboutDialog" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>third_part\ribbon\aboutdialog\aboutdialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWindow" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAIAIAQAAAAAAABEQAAAAAAQAAAAABgAA=</HashCode>
      <FileName>mainwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>